<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Audio</h1>
    <button id="startButton">Start</button>
	
	<br>
	
	
	<input id="entry" style="font-size: 10px"\>
	<input id="load" type="button" value="Load" style="font-size: 10px"\>
	
	<div id="stat">0</div>
	<div id="stat2">0</div>
	<div id="stat3" style="word-wrap: break-word; font-size: 8px"></div>
	<div id="stat4" style="word-wrap: break-word; font-weight: bold"></div>
	<div id="stat5" style="word-wrap: break-word; font-weight: bold"></div>
	<div id="stat6" style="word-wrap: break-word; font-size: 10px"></div>

    <script>
        var startButton = document.getElementById("startButton");
        var stat = document.getElementById("stat");
        var stat2 = document.getElementById("stat2");
        var stat3 = document.getElementById("stat3");
        var stat4 = document.getElementById("stat4");
        var stat5 = document.getElementById("stat5");
        var stat6 = document.getElementById("stat6");
        var entry = document.getElementById("entry");
        var load = document.getElementById("load");

		var START_MIPMAP = 8;
		var MIPMAPS = 9;
		var MIP_SAMPLES = 7;
		var MIPMAP_SIZE = (1<<MIPMAPS) * 4 / 3;
		
		var FREQ = 20;
		var FREQ2 = 44000 / FREQ;
		// Phoneme length sample
		var SAMPLE_LENGTH = 32; 

        var recorder = null;
        var volume = null;
        var mediaStream = null;
        var sampleRate = 44100;
        var context = null;
		
		var data = new Array();
		var chdata = new Array();
		
		var pdata = new Array();
		
		var score = 0;
		var scoredata = new Array();
		var chbuffer = new Array();
		
		var paused = false;
		
		var volume = 0;
		var timeout = null;
		
		load.addEventListener("click", function() {
			var d = JSON.parse(entry.value);
			chdata = d[0];
			stat2.innerHTML = JSON.stringify(chdata);
			pdata = d[1];
			scoredata = d[2];
		});
		
		startButton.addEventListener("click", function () {
            // Initialize recorder
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
            navigator.getUserMedia(
            {
                audio: true
            },
            function (e) {
                console.log("Start listening");

                // creates the audio context
                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                context = new AudioContext();

                // creates an audio node from the microphone incoming stream
                mediaStream = context.createMediaStreamSource(e);

                // https://developer.mozilla.org/en-US/docs/Web/API/AudioContext/createScriptProcessor
                // bufferSize: the onaudioprocess event is called when the buffer is full
                var bufferSize = 2048;
                var numberOfInputChannels = 1;
                var numberOfOutputChannels = 1;
                if (context.createScriptProcessor) {
                    recorder = context.createScriptProcessor(bufferSize, numberOfInputChannels, numberOfOutputChannels);
                } else {
                    recorder = context.createJavaScriptNode(bufferSize, numberOfInputChannels, numberOfOutputChannels);
                }

				var lv = new Array();
				var lpv = new Array();
				var mipCounter = new Array();
				for (var i = 0; i < MIPMAPS; i++) {
					lv.push(0);
					lpv.push(0);
					mipCounter.push(0);
					data.push(new Array());
				}
				
				createPData();
				
				var timestamp = 0;
                recorder.onaudioprocess = function (e) {
                    var array = e.inputBuffer.getChannelData(0);
					
					var i = timestamp;
					for (; i < array.length-FREQ; i+=FREQ) {
						if (paused) return;
					
						var aa = 0.1;
						volume = Math.abs(array[i]) * aa + volume * (1.0 - aa);
						
						for (var m = 0; m < MIPMAPS; m++) {
							var skip = (1 << MIPMAPS-1) / (1 << m);
							var sampleLength = 1 << m;
							
							var a = 1.0 / sampleLength;
							lpv[m] = lv[m];
							lv[m] = lv[m] * a + array[i] * (1.0 - a);
							// m0 = 1
							// m1 = 0.5
							// m2 = 0.25
							// m3 = 0.125
							
							if (mipCounter[m]++ == skip) {
								var d = data[m];
								if (d.length > sampleLength) d = d.slice(1);
								d.push(lv[m] < lpv[m] ? 1 : 0);
								data[m] = d;
								mipCounter[m] = 0;
							}
						}
						
						register();
						
						if (chdata.length == 0 || data[MIPMAPS-1].length < 1 << MIPMAPS-1 || volume < 0.1) continue;
						
						var mip = 0;
						var mipend = 0;
						var level = 0;
						var max = 0;
						
						var prevsum = new Array();
						for (var k = 0; k < chdata.length; k++) prevsum.push(1);
						
						var prevmax = new Array();
						for (var k = 0; k < MIP_SAMPLES; k++) prevmax.push(0);
						
						var prevmip = new Array();
						for (var k = 0; k < MIP_SAMPLES; k++) prevmip.push(0);
						
						var size = 0;
						for (var m = START_MIPMAP; m < MIPMAPS; m++) {
							var darray = data[m];
							var phoneme, chara;
							
							size += 1 << m;
							
							for (var l = 0; l < chdata.length; l++) { 
								if (prevsum[l] < prevmax[0]) continue;
							
								phoneme = pdata[m][l];
								chara = chdata[l];
								var sum = 0;
								var c = 1;
								for (var k = 0; k < darray.length; k++) {
									if (phoneme[k] == darray[k]) {
										c++;
									} else {
										c--;
									}
									sum+=c;
								}
								prevsum[l] += sum;
							}
							
							for (var l = 0; l < chdata.length; l++) { 
								if (prevsum[l] > prevmax[0]) {
									prevmax.push(prevsum[l]);
									prevmax = prevmax.sort();
									prevmax = prevmax.slice(1);
									if (prevsum[l] == prevmax[MIP_SAMPLES-1]) {
										prevmip.push(l);
										prevmip.slice(1);
										mip = l;
										level = m;
										max = prevsum[l];
									}
								}
							}
						}
						
						stat.innerHTML = 'vol:' + volume + ' level:' + level;
			
						if (registerKey == chdata[mip]) score = max;
						if (chdata[mip] == '_' || level < MIPMAPS-1 || max < 1000) continue;
			
						stat4.innerHTML = max;
						stat5.innerHTML += '<font size=\"' + max / 2.0 / scoredata[mip] + 10.0 + 'px\">' + chdata[mip] + '</font>';
						stat6.innerHTML = JSON.stringify(prevmip) + JSON.stringify(prevsum);
						
						clearTimeout(timeout);
						timeout = setTimeout(function() {
							stat5.innerHTML = '';
							resBuffer = new Array();
						}, 2000);
					}
					timestamp = i % FREQ;
                }

                // we connect the recorder
                mediaStream.connect(recorder);
                recorder.connect(context.destination);
            },
                        function (e) {
                            console.error(e);
                        });
        });
		
		
		var registerKey = null;
		var registerState = 0;
		function register() {
			if (!registerKey) return;
			
			switch (registerState) {
				case 0: 
					stat2.innerHTML = "Waiting..";
					if (volume < 0.1) return;
				case 1:
					stat2.innerHTML = "Recording..";
					data = new Array();
					for (var i = 0; i < MIPMAPS; i++) data.push(new Array());
					break;
				case 2:
					if (data[MIPMAPS-1].length < 1 << (MIPMAPS-1)) return;
					
					for (var m = 0; m < MIPMAPS; m++) {
						var d = new Array();
						for (var k = 0; k < data[m].length; k++) d.push(data[m][k]);
						
						pdata[m].push(d);
					}
					chdata.push(registerKey);
					outputCount = 10.0;
					break;
				case 3:
					if (score == 0) return;
					scoredata.push(score);
				default:
					entry.value = JSON.stringify(new Array(chdata, pdata, scoredata));
					stat2.innerHTML = JSON.stringify(chdata);
					registerState = 0;
					registerKey = null;
					score = 0;
					return;
			}
			
			registerState++;
		}
		
		function createPData() {
			pdata = new Array();
			for (var m = 0; m < MIPMAPS; m++) {
				pdata[m] = new Array();
			}
			chdata = new Array();
			/*for (var step = 1; step < 8; step++) {
				for (var m = 0; m < MIPMAPS; m++) {
					var d = new Array();
					var d2 = new Array();
					var s = 1 << m;
					var toggle = 1;
					for (var i = 0; i < s; i+=step) {
						for (var l = 0; l < step; l++) d2.push(toggle);
						toggle = 1 - toggle;
						for (var l = 0; l < step; l++) d.push(toggle);
					}
					pdata[m].push(d);
					pdata[m].push(d2);
				}
				chdata.push("_");
				chdata.push("_");
			}*/
			
			stat2.innerHTML = JSON.stringify(chdata);
		}
		
		document.body.addEventListener('keyup', function(e) {
			var key = e.key;
			if (key == 'p') {
				paused = !paused;
				return;
			}
			if (key == ' ' || key == 'Spacebar') key = '_';
			if (key.length > 1) return;
			if (e.shiftKey) key = key.toUpperCase();
			
			registerKey = key;
			/*for (var m = 0; m < MIPMAPS; m++) {
				var d = new Array();
				for (var k = 0; k < data[m].length; k++) d.push(data[m][k]);
				
				pdata[m].push(d);
			}
			chdata.push(key);
			entry.value = JSON.stringify(new Array(chdata, pdata));
			stat2.innerHTML = JSON.stringify(chdata);*/
		});

    </script>
</body>
</html>